{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "DB_CONNECTION_STRING": "host=postgres_image;port=5432;database=managesiodb;username=managesiouser;password=managesio-password"  
  }
}
